<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FLUX.1 [dev] - Cheat Sheet</title>
    <link href="./img/other/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
      /* roboto-condensed-regular - latin */
      @font-face {
        font-display: swap;
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
        src: url("fonts/roboto-condensed-v25-latin-regular.eot"); /* IE9 Compat Modes */
        src: url("fonts/roboto-condensed-v25-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("fonts/roboto-condensed-v25-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("fonts/roboto-condensed-v25-latin-regular.woff") format("woff"),
          /* Modern Browsers */
            url("fonts/roboto-condensed-v25-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("fonts/roboto-condensed-v25-latin-regular.svg#RobotoCondensed")
            format("svg"); /* Legacy iOS */
      }

      /* roboto-condensed-700 - latin */
      @font-face {
        font-display: swap;
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 700;
        src: url("fonts/roboto-condensed-v25-latin-700.eot"); /* IE9 Compat Modes */
        src: url("fonts/roboto-condensed-v25-latin-700.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("fonts/roboto-condensed-v25-latin-700.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("fonts/roboto-condensed-v25-latin-700.woff") format("woff"),
          /* Modern Browsers */ url("fonts/roboto-condensed-v25-latin-700.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("fonts/roboto-condensed-v25-latin-700.svg#RobotoCondensed")
            format("svg"); /* Legacy iOS */
      }

      /* roboto-slab-regular - latin */
      @font-face {
        font-display: swap;
        font-family: "Roboto Slab";
        font-style: normal;
        font-weight: 400;
        src: url("fonts/roboto-slab-v24-latin-regular.eot"); /* IE9 Compat Modes */
        src: url("fonts/roboto-slab-v24-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("fonts/roboto-slab-v24-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("fonts/roboto-slab-v24-latin-regular.woff") format("woff"),
          /* Modern Browsers */ url("fonts/roboto-slab-v24-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("fonts/roboto-slab-v24-latin-regular.svg#RobotoSlab")
            format("svg"); /* Legacy iOS */
      }

      html {
        scroll-padding: 140px 0 0 0;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        background-color: var(--bgr);
      }
      * {
        font-family: "Roboto Condensed", Gotham, "Helvetica Neue", Helvetica,
          Arial, sans-serif;
        color: var(--ow);
      }

      header,
      section {
        padding: 0 20px 20px 20px;
      }
      section {
        margin-bottom: 30px;
      }
      footer {
        padding: 0 0 20px;
        text-align: center;
        color: #555;
      }

      h1 {
        margin: 0;
        padding: 20px 0 0 60px;
        font-size: 1.8rem;
      }
      h2 {
        margin: 0 0 25px 65px;
      }
      #selectmore {
        margin: 0;
        padding: 0 0 20px 60px;
        color: #666;
        font-style: italic;
      }
      #allthestyles {
        overflow-x: auto;
      }

      p {
        padding: 0 0 0 65px;
      }
      p.legend {
        line-height: 1.6;
        color: #999;
        font-size: 0.9rem;
      }

      table {
      }
      tr {
      }
      tr:hover {
        background-color: #ddd;
      }
      tr:hover td:nth-child(1) {
        color: #bbb;
      }
      tr th {
        text-align: left;
      }
      th,
      td {
        padding: 2px 10px 3px 5px;
      }
      td:nth-child(1) {
        padding: 2px 10px 3px;
        width: 35px;
        text-align: right;
        color: #ccc;
      }
      td:nth-child(4),
      td:nth-child(5) {
        padding: 2px 30px 3px 5px;
      }
      #listedartists th:nth-child(n + 3),
      #listedartists td:nth-child(n + 3) {
        display: none;
      }
      td a {
        text-decoration: none;
      }
      td a:hover {
        color: #000;
      }

      body.born #listedartists th:nth-child(3),
      body.born #listedartists td:nth-child(3) {
        display: table-cell;
      }
      body.death #listedartists th:nth-child(4),
      body.death #listedartists td:nth-child(4) {
        display: table-cell;
      }
      body.checkpoint #listedartists th:nth-child(5),
      body.checkpoint #listedartists td:nth-child(5) {
        display: table-cell;
      }
      body.categories #listedartists th:nth-child(6),
      body.categories #listedartists td:nth-child(6) {
        display: table-cell;
      }
      body.extrainfo #listedartists th:nth-child(7),
      body.extrainfo #listedartists td:nth-child(7) {
        display: table-cell;
      }

      #excludedartists td:nth-child(2),
      #excludedartists th:nth-child(2) {
        padding: 2px 5px 3px 5px;
      }
      #excludedartists td:nth-child(4),
      #excludedartists th:nth-child(4),
      #excludedartists td:nth-child(5),
      #excludedartists th:nth-child(5) {
        color: #999;
      }

      .style-404 {
        color: #ffb3ba;
      }
      .style-304 {
        color: #ffdfba;
      }
      .style-301 {
        color: #feffa3;
      }
      .style-205 {
        color: #ddfffc;
      }
      .style-204 {
        color: #e2eeff;
      }
      .style-500 {
        color: #e1f7d5;
      }
    </style>
  </head>
  <body class="born death categories">
    <header>
      <h1>FLUX.1 [dev] - Cheat Sheet Data</h1>
    </header>

    <section>
      <h2>Listed Artists</h2>

      <div id="selectmore">
        Show me
        <label for="born"
          ><input type="checkbox" id="born" name="born" checked /> Born</label
        >
        <label for="death"
          ><input type="checkbox" id="death" name="death" checked />
          Death</label
        >
        <label for="checkpoint"
          ><input type="checkbox" id="checkpoint" name="checkpoint" />
          Checkpoint</label
        >
        <label for="categories"
          ><input type="checkbox" id="categories" name="categories" checked />
          Categories</label
        >
        <label for="extrainfo"
          ><input type="checkbox" id="extrainfo" name="extrainfo" />
          Notes</label
        >
      </div>

      <div id="allthestyles"></div>
    </section>

    <section>
      <h2 id="notavailable">Unavailable Artists</h2>

      <p>Manually checked. Hover over colors for more info.</p>

      <p class="legend">
        <span class="style-404">█</span> Artist not known by FLUX.1 [dev]<br />
        <span class="style-304">█</span> Something is recognized, but it's not
        related to the artist<br />
        <span class="style-301">█</span> Something is recognized, but results
        are too different<br />
        <span class="style-205">█</span> Artist is recognized, but difficult to
        prompt/not flexible<br />
        <span class="style-204">█</span> Artist is recognized, but too
        different/generic<br />
        <span class="style-500">█</span> Other
      </p>

      <div id="excludedArtists"></div>
    </section>

    <footer>
      Created 2023 - Version 1.2.0 -
      <a href="https://github.com/SupaGruen/StableDiffusion-CheatSheet"
        >GitHub</a
      >
    </footer>
    <script src="./src/only-data.js" type="module"></script>
  </body>
</html>
